<!DOCTYPE html> 
<html> 
<head>     
	<meta charset="utf-8">     
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Karoc Marathon</title>     
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Hind" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<header>
  <img id ="frontlogo" src= "img/web2.png">
   <div id = "hours">   
	 <table>
		<tr>
	    	<th>Hours of Operation:</th>
		</tr>
		<tr>
			<td>Mon thru Th [5 AM-10 PM]</td>
		</tr>
		<tr>
			<td>Fri [5 AM-11 PM]</td>
		</tr>	
		<tr>
			<td>Sat [7 AM-11 PM]</td>
		</tr>
		<tr>
			<td>Sun [7 AM-10 PM]</td>
   		</tr>
		<tr>
			<td>Phone: (937) 710-4826</td>
		</tr>
	</table>
</div>
<body>
  	<nav class="navbar">
    	<div class="container">
      	<div class="navbar-header">
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
        	<li><a href="https://www.beermenus.com/places/51376-karoc-marathon" target="_blank">Growler Station</a></li>
			<li><a href="wine.html">Wine and Beer Selection</a></li>
			<li><a href="cigars.html">Premium Cigars</a><li>
			<li><a href="delipage2.html">Corner Deli Menu</a></li>
			<li><a href="contact.html">Contact Us</a></li>
            <li><a href="http://www.facebook.com/karocmarathon" target="_blank">
            	  <span style= "color:cyan;"
            	   size="1em;">

            	  <i class="fa facebook-f">
            	  </i>
                </a>
                </span>
		            									</li>
				</a>

			<!--<a target="_blank" title="Follow us on Facebook" href="http://www.facebook.com/karocmarathon"><img src="https://c866088.ssl.cf3.rackcdn.com/assets/facebook40x40.png" border=0></a>

			<a target="_blank" title="Follow us on Instagram" href="http://www.instagram.com/karocmarathon"><img src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram40x40.png" border=0></a>

		-->
        </div><!--/.nav-collapse -->
       </div>
    </nav>
   <br>
 <button type ="button" class = "btn btn-default"> <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
</header>

    <div id ="summary">     </br></br></br>          
	<p>Here at Karoc Marathon we pride ourselves in offering premium convenience.<br>
Our experts bring you a large selection of top notch beer, wine and cigars not only from the<br>
United States but from around the world. Our portfolio includes over 500<br>
packaged craft beers, 16 craft beers on tap, 250 wines, and 40 premium cigars.<br>
We have been recognized as one of the largest wine and beer boutiques in the<br>
state of Ohio. Come in and check out our diverse selection, and see what<br>
sets us apart from our competition.</p>

<br><br> Cheers, <br><br>
 

From the staff at Karoc Marathon <br><br>

<div id="growler">      <img src="img/karoc drone pics 021.jpg" alt="Drone
Photo">  </div>

<br><br>

<img src="img/web1.jpg">
<br><br>
<p>The car wash is another attractive feature.  It is open 24/7 <br>
for your convenience.  Get $2 off any carwash on Sundays! 
</p>
</div>

	<p>  </p> 
<p> 

<script   src="https://code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script src="menu.js"></script>

</body>
<br><br><br>
<footer>
    &copy;Copyright 2018<br/>Karoc Marathon Corner Deli, All Rights Reserved
</footer>

</html>